{
  "name": "nuxt-chatik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "consola": "^2.15.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "nuxt": "^2.14.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-material-design-icons": "^1.0.4",
    "socket.io": "^2.3.0",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "sass-loader": "^9.0.3",
    "vuelidate": "^0.7.5"
  }
}
